{
  "name": "gold-wave",
  "version": "2.0.0",
  "description": "Gold Wave — browser-based multiplayer top-down shooter, peer-to-peer via WebRTC. No game server needed.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
